{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32H7xx_HAL_Driver/Inc",
        "Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
        "FATFS/App",
        "FATFS/Target",
        "Middlewares/Third_Party/FatFs/src",
        "Middlewares/helix"
      ],
      "defines": [
        "STM32H750xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "D:\\SOFTWARE\\ARM-GNU-TOOLCHAIN-12.2.MPACBTI-REL1-MINGW-W64-I686-ARM-NONE-EABI\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}